DOM - DOCUMENT OBJECT MODEL -> below the url blank page .

Class-1
-------

Block level Tags: Block level tags will occupy the entire width, and display in the next row .
Block level Tags are:
1)<h1> to  <h6>
2)<div>
3)<p>
4)<ol>, <ul> (order list) (unordered list)

***<hr> is for horizontal line *****
***<br> we will get 1 line of space extra ****

1]Heading Tag-
----------------

<h1> to <h6> all are block level tags, 
<h1> is the highest font size (h1 to h6 we have some properties by default h1 to h6 have some font size properties  )
<h6> is the lowest font size
<h7> is the normal text (there are no properties for h7 so, it is displaying as normal text)

2] Paragraph tags-
--------------------

<P> --> <p>Lorem100<\P> for duplicate text we need to use Lorem
Note: go to view -> word wrap

3] Div tags- (ctrl+u for source code)
-----------------------------------------------
<div> ---> div is a block level tag , combine the groups of tags or combine the multiple tags . 
example:

<div style="color: blue ">
<h1> h1 tag </h1>
<h2> h2 tag </h2>

</div>

4] order and unordered lists- 
--------------------------------
<ol> - order list - indicates like 1,2,3 or A,B,C, or I,II,III 
<ul> - unordered list - indicates like circle, dots, squares by using type 
<li> - list of items 

5] Table tag- 
--------------
table tags are Semantic tag - all Semantic tags are block level tags.
<table>
<tr> (table row)
<th> </th> (table head)
</tr>

<tr>
<td> </td> (td table data)
<tr>

</table>

Note: for reference
i)border = 1px, style = width: 100%, text-align = center for <table>
ii)To remove border we need to use property as ->  border-collapse: collapse 
iii) to merge the rows use - > example ==>  rowspan="2"
iv) to merge the columns use -> example ==> colspan="2"


6] Display power- 
---------------------
1) 2 power n 
example :<sup> => super
<h2> 2 <sup>n<sup>(n-2)</sup></sup> </h2> => now it will print 2 power n & (n-1)

2)H2o in chemistry 
example : <sub> => subscript text
<h2>H<sub>2</sub></h2>

============================================================================================================================================================================================

Class-2
-------
1)Inline tags: inline tag will occupy only particular text only , display on the same row.
-----------

Span tag:<span> span tag is a inline tag,  It is highlighted a particular text.
--------

bold tag:<b>: To get a text in bold.

italic tag: <i>: To get a text in italic.

Mark tag: <mark>: To get a text in mark to highlighted in yellow color.(important text)

<marquee Scrollamount="30" direction="right" behaviour="slide">This tag will used for scrolling from left to right</marquee>   ->block level tag



2)Form tag: (semantic tag)
------------

Note: we can use this forms like register the credentials,login page, other etc.
inline tags
----------
1.label
2.input
3.button

examples:
----------
<form style="width: 50%">

<fieldset>
<legend> <h2>Form </h2></legend>
<div>
<label> Name</label>  label is used to represent what type of input is it.

<input type="text" placeholder="Enter name" required>
I.placeholder is used for water mark text's 
II.[required(alert message)]
</div>

<br>

<div>
<label> Number </label>
<input type="number" required >
</div>

<br>

<div>
<label> Email </label>
<input type="email" required>
</div>

<br>

<div>
<label> City </label>
<select>
<option> select city </option>
<option> hyd </option>
<option> banglore </option>
</select>
</div>

<br>

<label> Gender</label>
<input type="radio" name="gender" checked disabled >Male
<input type="radio" name="gender" checked disabled>Female
I.name property is used for select any of the radio button
II. checked property is used for auto check the radio while we refresh the page
III. disabled property is used for disabled the gender input 

<br>

<label> Choose city</label>
<input type="checkbox" checked/> Hyderabad
<input type="checkbox" disabled /> banglore
<input type="checkbox"/> chennai
<input type="checkbox"/> combatiore
<input type="checkbox"/> pune

<br>

<label>DOB </label>
<input type="date"/>

<br>

<label>Time</label>
<input type="time"/>

<br>

<label>Password</label>
<input type="password"/>

<br>

<label>upload resume</label>
<input type="file"/>

<br>

<label>Color</label> color will be used in e-commerce
<input type="color">

<br>

<label>range</label> range is price range
<input type="range">

<br>

<label>Message</label>
<textarea rows="5" cols="70"></textarea>
<textarea cols="5"></textarea>

<br>

<label> Date & Time</label>
<input type="datetime-local"/>

<br>

<br>
<button> Submit </button>
</fieldset>
</form>

<fieldset> is used for display a border for form
<legend> is used for write the text above the border or border line 
<form width="50%"> for width for the form or else we can use that in fieldset as well 
============================================================================================================================================================================================
15-12-2025
---------
write html       =>it will give html5 [total code ]

<!DOCTYPE > [not a case-sensitive***]     => doctype  will used to  indicate the html5 version.

<html lang="en"> =>lang="en"means it will support the English or  language in englsih

<meta charset="UTF-8"> / [UTF -8 =>UNICODE TRANSFORMATION FORMAT encoding standard used to represent text in different writing systems]

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta> meta tag is metadata information about the documents 
Note: with out using metatag, we can't display the responsive website 

name="viewport"  => user visible area about the page

content="width=device-width  =>based on the screen it will adjust all the  devices content.

initial-scale=1.0" => it will give width = 100% for all the devices

------------------------------------------

1.Symantic tags => used for Developer understanding purpose
and SEO => Search Engine optimization(digital marketing people will do this)

i.symantic tags => header,footer,form,table,articel,aside.
ii.NOnsymantic tags => Div, p, span, ul,li,ol,h1,h2


2. Element and tag (difference):

example:
<h2></h2> => This is a tag, There is no content, called as tag
<h2>This is h2 tag</h2> => This is Element , when we have content we called as elemtnt

3.Attribute:
All html elements can have attribute
attributes provides additional information about the element
attributes are always specifiesd in the start tag
attributes usually come in Name/Value pair like Name:"Value"

-------------------------------------------------------------------

1.Images : images also inline tag.

<img style="width:300px; height:300px;"" src="path we need to give"/>

2.<a> : anchor tag (inline tag).anchor tag will use to navigate to one page to another page

<a href="apply link which website you need to go" target="_blank">This is link </a>

i. target="_blank" => used for new page or to open link in new page

3. <pre> tag => pre tag will display how we are giving content inside the pre tag like that only it will print
example:

<pre>
abcd
xys
kdkd
123
</pre>

4. Details & summary tags=> mostly we use in FAQ's

example: 
<details>
<summary>question 1</summary>
<p>Answer 1</p>
</details
<details>
<summary>question 2</summary>
<p>Answer 2</p>
</details
<details>
<summary>question 3</summary>
<p>Answer 3</p>
</details

============================================================================================================================================================================================16/12/2025
----------

Audio tags: IF you want any auto related tags , we can use audio tags
(learn more about this audio tags , using w3 school) mp3 ->audio's
---------
example: 
Note : controls is mandatory

<audio controls>
<source src="horse.ogg" type="audio/ogg">
<source src="horse.mp3" type="audio/mpeg">
your browser does not support the audio element.
</audio>



Video tags:  mp4 -> video's , if you want videos go and use videos,
(learn more about this video tags use w3 school)
-------------
Note : controls is mandatory
example:

<video width="320" height="240" controls>
<source src="movie.mp4" type="video/mp4">
<source src="movie.ogg" type="video/ogg">
Your browse does not support the video tag.
</video>

iframe: [iframe is page with in the webpage we can create with iframe tag] = google maps

Go to google maps -> select the location what you want -> click on share -> go to embed -> copy html -> paste in vs code. 
change the width and height according to our requirement.
example:
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60887.81433432967!2d78.34941617994097!3d17.484184255183813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91b5be1f29c3%3A0xf5af71d23e422328!2sKukatpally%20Housing%20Board%20Colony%2C%20Kukatpally%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1766385005560!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


Assignment Tags:
-----------------

Need to write all the tags with in the html (Need to write all tags what we learnt from html )
example:

tags.html  -> Name in vs code

<title> All tags </title>
<body>

<h2> All tags </h2>
<ol>
<li> <h1> This is h1 tag </h1></li>
<li><h2> This is h2 tag</h2></h2>
<li> <div> This is div tag</div></li>
</ol> 


 














 
































